.model small
.286
.stack 100h
.data
ARR DW 31,2567,4287,133,5648
.code
start:
    MOV AX,@data
    MOV DS,AX
    MOV ES,AX
 
    CLD							;Команда CLD в Ассемблере очищает флаг направления (DF).
								;Флаг направления. Контролирует поведение команд обработки строк.
								;Если установлен в 1, то строки обрабатываются в сторону уменьшения адресов, если сброшен в 0, то наоборот.
    LEA SI,ARR					;Команда LEA в Ассемблере вычисляет эффективный адрес ИСТОЧНИКА и помещает его в ПРИЁМНИК
    MOV DI,370h
    MOV CX,5
REP MOVSW						;Команда MOVSW копирует слово из ячейки памяти по адресу DS:SI в ячейку памяти по адресу ES:DI.
								;После выполнения команды, регистры SI и DI увеличиваются на 2, если флаг DF = 0,
								;или уменьшаются на 2, если DF = 1.
								
								;Префикс REP повторяет выполнение следующей за ними команды, работающей со строками. Количество повторений заносится в регистр CX до выполнения команды с префиксом. После каждого повторения команды регистр CX уменьшается на 1 и, если он стал равен нулю или в результате выполнения команды флаг ZF стал равен 0, происходит выход из цикла.
    XOR AX,AX
    MOV SI,370h
    MOV CX,5
jmpA:
    MOV BX,[SI]
    add AX,BX
    add SI,2
    LOOP jmpA
 
    MOV BX,10
    XOR CX,CX
jmpB:
    XOR DX,DX
    DIV BX
    ADD DL,'0'
    PUSH DX
    INC CX
    OR AX,AX
    JNZ jmpB
 
    MOV AH,2
jmpC:
    POP DX
    INT 21h
    LOOP jmpC
 
    MOV AH,8
    INT 21h
    MOV AH, 4Ch
    int 21h
end start