.model small
.stack 100h
.186
.data



;Объявите в сегменте данных:

simple DB 10 DUP(?)						;1. массив с именем simple из 10 байтов с неопределенным значением;
result DB 20h, 20h, '$'					;2. строку символов с именем result, содержащую 2 пробела и символ '$', завершающий строку;
nl_1 DB 0Dh, 0Ah, '$'					;3. последовательность управляющих символов с именем nl, состоящую из символа перевода строки
										;с кодом 0Ah, символа возврата каретки с кодом 0Dh и символа конца строки '$'
nl_2 DB 09h, '$'


.code
start:

mov ax, @data 							;Инициализация сегментного
mov ds, ax 								;регистра DS



		;Алгоритм цикла ввода чисел в массив
		;Предусловие:
MOV CX,10								;a. В регистре CX находится число шагов в цикле, равное 10.
MOV BL,1								;b. В регистре BL находится начальный элемент массива, равный 1.
MOV SI,0								;c. В регистре SI находится индекс начального элемента массива, равный 0.



vvod: 	;Цикл, в котором записываем числа от 1 до 10
		;в последовательные ячейки массива simple
;Тело цикла:
MOV simple[SI],BL						;1. Заносим содержимое BL в очередной байт массива simple[SI].
INC SI									;2. Увеличиваем SI на 1, чтобы перейти к следующему байту массива.
INC BL									;3. Увеличиваем BL на 1, чтобы получить следующее число для занесения в массив.

loop vvod



		;Задаем предусловие для организации
		; цикла вывода чисел массива simple на экран:

		;Алгоритм цикла вывода
		;Предусловие:
MOV CX,10								;a. В регистре CX находится число шагов в цикле, равное 10.
MOV SI,1								;b. В регистре SI находится индекс начального элемента массива, равный 0.



vyvod: 	;Цикл вывода элементов массива на экран,
		;в котором вызывается процедура byte_asc
		;преобразования числа в строку
;Тело цикла:
MOV AL,simple[SI]						;1. Заносим очередной байт массива simple[SI] в регистр AL.
MOV BL,10								;2. Заносим основание системы счисления, равное 10, в региср BL.
CALL byte_asc							;3. Вызываем процедуру byte_asc.

										;4. Организуем вывод результата на экран:
MOV AH,09h									;a. помещаем номер 9 функции DOS в регистр AH;
MOV DX, OFFSET result						;b. заносим в DX адрес result (см. л.р.№1);
INT 21h										;c. вызываем прерывание 21h;
MOV DX,OFFSET nl_2							;d. заносим в DX адрес nl (см. л.р.№1);
INT 21h										;e. вызываем прерывание 21h.

ADD SI,2									;5. Увеличиваем SI на 1, чтобы перейти к следующему байту массива.

		;Процедура вывода массива в две строки
		;первая строка - четные, вторая нечетные
CMP CX,6
JE MET_1
JMP MET_2
MET_1:
	MOV DX,OFFSET nl_1
	INT 21h
	MOV SI,0
	MOV result[0],20h
	MOV result[1],20h
MET_2:

loop vyvod

mov ax,4C00h ;Завершение программы
int 21h

byte_asc proc ;Процедура преобразования числа в строку

pusha 									;Располагает в стеке все регистры общего назначения
										;в следующем порядке: AX,CX,DX,BX,SP,BP,SI,DI.
										;В паре с командой popa, которая считывает
										;эти же регистры из стека в обратном порядке
										;это позволяет писать подпрограммы,
										;которые не должны изменять значения регистров
										;по окончании своей работы.
										;Команды pusha/popa поддерживаются начиная с процессоров 80186.

										;Поскольку необходимо выводить числа в столбец,
										;выравнивая по правому краю,
										;будем сохранять отдельные цифры числа не в стеке,
										;а в специальной строке result, справа налево.



;Алгоритм процедуры преобразования числа в строку
;Предусловие: выводимое число находится в регистре AL, основание системы счисления - в регистре BL.

;Начало.

MOV SI,02h									;1. Заносим длину строки результата (=2) в регистр SI.
L1:
	DEC SI									;2. Задаем позицию в строке результата для очередной
											;цифры числа (уменьшаем индекс в регистре SI на 1).
	MOV AH,0								;3. Заносим 0 в регистр AH, т.к. при делении на байт
											;в качестве делимого выступает регистр AX.
											;(В AL до вызова процедуры уже помещено выводимое число).
	DIV BL									;4. Выполняем деление AX на BL: неполное частное от деления
											;помещается в AL, а остаток - в AH.
	ADD AH,30h								;5. Получаем из цифры, соотвествующей остатку от деления,
											;код цифры в таблице ASCII (добавляем к цифре (AH) код нуля).
	MOV result[SI],AH						;6. Заносим код цифры в result[SI].
CMP AL, 0									;7. Проверка условия: если неполное частное (AL) не равно 0, то переход на пункт 2.
JE L2
JMP L1
L2:
;Конец.

popa

ret ;Возврат в точку вызова
byte_asc endp ;Конец процедуры

end start ;Конец программы