.model small
.stack 100h
.386 ;Разрешение трансляции команд процессора 386
.code


start:
; Алгоритм решения состоит в выводе числа "поразрядно" и заключается в следующей последовательности шагов:
; 1. Положить номер разряда числа равным 0: k=0.
; 2. Вычислить частное и остаток от деления числа X на 10 и частное в дальнейшем принимать за X.
; 3. Запомнить остаток - он соответствует цифре числа в k-ом разряде.
; 4. Увеличить номер разряда числа на единицу.
; 5. Если X=0, то перейти к шагу 6, иначе перейти к шагу 2.
; 6. Конец вычислений.

; Алгоритм выделит цифры в записи числа, начиная с его младшего (самого правого) разряда.

mov al,75 ;Заносим число в регистр AL
mov bl,10 ;Заносим основание системы счисления, равное 10, в регистр BL

;Предусловие: выводимое число находится в регистре AL, основание системы счисления - в регистре BL.

;Начало.
MOV CX,0h				;1. Номер младшего разряда числа, равный 0, заносим в регистр CX.
L2: 		;...; S1
MOV AH,0h				;2. Заносим 0 в регистр AH (после деления в регистр AH попадет остаток 
						;	от деления, перед делением надо его обнулить, т.к. делимое у нас AX).
DIV BL					;3. Выполняем деление AX на BL: неполное частное от деления помещается
						;	в AL (div), а остаток (mod) - в AH.
PUSH AX					;4. Сохраняем содержимое AX в стеке (нам надо сохранить очередную цифру
						;	в стек, но мы не можем сохранить только AH, т.к. это 1 байт)
INC CX					;5. Увеличиваем значение счетчика в регистре CX на 1.
CMP AL, 0				;6. Проверка условия: если неполное частное равно 0, то переход на пункт 7,
						;	иначе переход на пункт 2. || if (x != 0) S1 else S2
JE L1
JMP L2	
L1: 		;...; S2
MET:					;7. Организуем цикл loop, в котором:
POP DX						;a. извлекаем из стека слово данных в регистр DX (тогда очередная цифра
							;	находится теперь в DH, и нам надо переместить её в DL).
SHR DX,08h					;b. выполняем логический сдвиг вправо над DX на 8 (SHR Оп1,счетчик),
							;	в результате которого получаем DH=0, DL = DH.
CALL PRINT					;c. вызываем процедуру print вывода цифры на экран.
LOOP MET 
;Конец.

mov ax,4C00h ;Завершение программы
int 21h


PRINT PROC ;Процедура print вывода на экран одной цифры
;Предусловие: выводимая цифра находится в регистре DL.
	;Начало процедуры.
PUSH AX		;1. Сохраняем содержимое AX в стеке.
MOV AH,02h	;2. Заносим в регистр АН значение 02h.
ADD DL,30h	;3. Выполняем преобразование в символьную форму находящейся в регистре DL цифры.
INT 21h		;4. Вызываем прерывание 21h.
POP AX		;5. Восстанавливаем AX из стека.
RET			;6. Выполняем возврат из процедуры в точку вызова.
	;Конец процедуры.
PRINT ENDP ;Конец процедуры


end start ;Конец программы