.model small
.stack 100h
.186
.data
;Определение переменных:

;row – строка, в которой находится курсор, начальное значение равно 4
;col – столбец, в котором находится курсор, начальное значение равно 24
;mode – номер режима, начальное значение не определено (равно ?)
;char_ctr – счетчик ASCII-символов, начальное значение равно 0

.code
start:
mov ax,@data
mov ds,ax
;Код главной программы

;. . .

mov ax,4C00h       ;Завершение программы
int 21h

;Определение подпрограмм

B10MODE proc       ;Получение/установка видеорежима
;Код подпрограммы
;. . .
Начало.

1. Получаем текущий режим в регистре AL: в регистр AH заносим значение 0Fh после чего вызывается прерывание 10h.
2. Сохраняем номер текущего режима: заносим в mode содержимое регистра AL.
3. Переводим экран в текстовый режим с номером 03: в регистр AH помещается значение 00h, в регистр AL – номер режима 03, после чего вызывается прерывание 10h.
4. Выполняем возврат из подпрограммы в точку вызова.

Конец.
ret
B10MODE endp

C10CLEAR proc      ;Очистка экрана
;Код подпрограммы
;. . .
Начало.

1. Помещаем в стек все регистры общего назначения.
2. Прокручиваем вверх весь экран целиком (см. функция 06h).
3. Создаем окно с 16 строками и 16 столбцами: в регистр AH заносим значение 06h, в регистр AL – число строк 10h, в регистр BH – значение атрибута - зеленый фон, белые символы (см. Приложение 5.1), в регистр CX – координаты левого верхнего угла 04:24, в регистр DX – координаты правого нижнего угла 19:54, после чего вызывается прерывание 10h.
4. Загружаем из стека все регистры общего назначения.
5. Выполняем возврат из подпрограммы в точку вызова.

Конец.
ret
C10CLEAR endp

D10CURSOR proc     ;Установка курсора
;Код подпрограммы
;. . .
Начало.

1. Помещаем в стек все регистры общего назначения.
2. Устанавливаем курсор: в регистр AH заносим значение 02h, в регистр BH – номер страницы 0, в регистр DH – значение строки row , в регистр DL – значение столбца col, после чего вызывается прерывание 10h.
3. Загружаем из стека все регистры общего назначения.
4. Выполняем возврат из подпрограммы в точку вызова.

Конец.
ret
D10CURSOR endp

E10DISPLAY proc    ;Вывод символа на экран
;Код подпрограммы
;. . .
Начало.

1. Помещаем в стек все регистры общего назначения.
2. Выводим символ с установленным атрибутом на экран: в регистр AH заносим значение 0Ah, в регистр AL – ASCII -код символа char_ctr, в регистр BH – номер страницы 0, в регистр CX – число символов 1, после чего вызывается прерывание 10h.
3. Загружаем из стека все регистры общего назначения.
4. Выполняем возврат из подпрограммы в точку вызова.

Конец.
ret
E10DISPLAY endp

end start          ;Конец программы