.model small
.stack 100h
.186
.data
;Определение переменных:

row BYTE 4			;row – строка, в которой находится курсор, начальное значение равно 4
col BYTE 24			;col – столбец, в котором находится курсор, начальное значение равно 24

.code
start:
mov ax,@data
mov ds,ax
;Код главной программы
 
 PUSHA
 MOV AL,2Ah
 MOV AH,0A8h
 MOV DI,[(row*80)+col]*2
 XOR CX,CX
 
 
 
 
 
 
 
 
 
 
mov ax,0b900h         ;Используя сегментный регистр ES,   
mov es,ax             ;организовать запись данных в видеопамять
                      ;по адресу В900h:0000h (страница 1)

;Определить текущий видеорежим и текущую активную страницу
;(функция 0Fh прерывания int 10h) и сохранить их в стеке
;. . .

;Установить видеорежим 03 (функция 00h прерывания int 10h)
;и текущую страницу 01 (функция 05h прерывания int 10h)
;. . .

;Вызвать подпрограмму B10DISPLAY,
;которая подготавливает область вывода

call B10DISPLAY

;После завершения вывода программа ожидает нажатия клавиши
;и, восстановив исходную страницу и видеорежим, завершается
;. . .

mov ax,4C00h          ;Завершение программы
int 21h

;Определение подпрограммы

B10DISPLAY proc       ;Сохраняет символ и атрибут в области видеопамяти

;Код подпрограммы
;. . .

ret
B10DISPLAY endp

end start             ;Конец программы